{
  "name": "nazox",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "~10.0.3",
    "@angular/common": "^10.0.3",
    "@angular/compiler": "~10.0.3",
    "@angular/core": "~10.0.3",
    "@angular/forms": "~10.0.3",
    "@angular/localize": "~10.0.3",
    "@angular/platform-browser": "~10.0.3",
    "@angular/platform-browser-dynamic": "~10.0.3",
    "@angular/router": "~10.0.3",
    "@asymmetrik/ngx-leaflet": "^7.0.1",
    "@ckeditor/ckeditor5-angular": "^1.2.3",
    "@ckeditor/ckeditor5-build-classic": "^19.0.2",
    "@fullcalendar/angular": "^4.4.5-beta",
    "@fullcalendar/bootstrap": "^4.4.2",
    "@fullcalendar/core": "^4.4.2",
    "@fullcalendar/daygrid": "^4.4.2",
    "@fullcalendar/interaction": "^4.4.2",
    "@fullcalendar/list": "^4.4.2",
    "@fullcalendar/timegrid": "^4.4.2",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@ng-select/ng-select": "^4.0.1",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "angular-archwizard": "^6.1.0",
    "apexcharts": "^3.19.2",
    "bootstrap": "^4.5.0",
    "bs-custom-file-input": "^1.3.4",
    "chart.js": "^2.9.3",
    "echarts": "^4.8.0",
    "firebase": "^7.16.0",
    "leaflet": "^1.6.0",
    "metismenujs": "^1.2.0",
    "ng-apexcharts": "^1.3.0",
    "ng-click-outside": "^6.0.0",
    "ng2-charts": "^2.3.2",
    "ng2-search-filter": "^0.5.1",
    "ng5-slider": "^1.2.4",
    "ngx-color-picker": "^9.1.0",
    "ngx-cookie-service": "^3.0.4",
    "ngx-drag-drop": "^2.0.0",
    "ngx-dropzone": "^3.1.0",
    "ngx-dropzone-wrapper": "^9.0.0",
    "ngx-echarts": "^5.0.0",
    "ngx-mask": "^9.1.2",
    "ngx-perfect-scrollbar": "^9.0.0",
    "ngx-ui-switch": "^9.0.2",
    "rxjs": "~6.5.4",
    "sweetalert2": "^9.15.1",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.1",
    "@angular/cli": "~10.0.1",
    "@angular/compiler-cli": "~10.0.2",
    "@angular/language-service": "~10.0.2",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/leaflet": "^1.5.12",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.9.6"
  }
}
